<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:layout_margin="20dp"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Add notes"
            android:padding="20dp"
            android:id="@+id/addnote"
            />
    </ScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Note"
        android:id="@+id/add"
        android:background="#26A69A"
        android:capitalize="words"
        android:contextClickable="true"
        android:elegantTextHeight="false"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:paddingLeft="50dp"
        android:layout_gravity="right"
        android:paddingRight="50dp" />
</LinearLayout>